REACT_APP_FIREBASE_API_KEY=AIzaSyA0-PTPi50Y9cjidWrIp50eUVEIBaHo_zQ
REACT_APP_FIREBASE_AUTH_DOMAIN=zoommates-authentication.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://zoommates-authentication-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=zoommates-authentication
REACT_APP_FIREBASE_STORAGE_BUCKET=zoommates-authentication.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960551103470
REACT_APP_FIREBASE_APP_ID=1:960551103470:web:8e181dc3fd1a2e979fbcff
